<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在线仪表识别</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
		 <style type="text/css">

		    .user-file-outwrap{width: 300px;height: 60px;overflow: hidden;position: relative;border: 0px solid gainsboro;border: 0px solid rgba(0,0,0,0.1) !important;}
            .user-file-wrap{width: 100%;height: 100%;overflow: hidden;position: relative;z-index: 2;overflow: hidden;}
            .user-file-wrap input{margin: 0 0 0 -2px;padding: 0;width: 100%;height: 100%;opacity: 0;filter: alpha(opacity=0);cursor: pointer;}
            .user-file-bg{
                width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;z-index: 1;text-align: center; vertical-align: middle; font-size: 20px;line-height: 55px;
                background-color: transparent;
                background-image: -moz-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: -o-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255, 255, 255, .85)),to(rgba(247, 247, 247, .85)));
                background-image: -webkit-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                border: 1px solid gainsboro;border: 1px solid rgba(0,0,0,0.1) !important;
                color: #444;
            }
        </style>
</head>
<body>
	<header style="background-color: black;">  
		<i><img src="static/images/logo.jpg" alt=""></i>
		 <a href="index.html">首页</a>
		 <a href="#func">仪表识别</a>
		 <a href="#bottom">使用说明</a>
         <a href="https://weibo.com/u/5696827771?is_all=1">关于我们</a>
         <span>TEL：18866666666</span>
	</header>
	<div class="banner"></div>
	<div class="zp" id="func" style="background-color:gray;">
		<h1>仪表识别</h1>
		<ul>
			<li style="list-style: none;">
                <form enctype="multipart/form-data" action="read_image" method="post">
                    {% csrf_token %}
				<div class="user-file-outwrap">
					<div class="user-file-wrap"><input type="file" class="file" id="chooseImage" name="srcImage"></div>
					<div class="user-file-bg" style="border-radius: 10px">选择图片</div>
				</div>
				<br></br>
				<br></br>
				<br></br>
				<input type="submit" value="输&nbsp&nbsp&nbsp&nbsp出" style="height: 60px;width: 300px;font-size:20px;
				border-radius: 10px;                
				background-color: transparent;
                background-image: -moz-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: -o-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255, 255, 255, .85)),to(rgba(247, 247, 247, .85)));
                background-image: -webkit-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                background-image: linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
                border: 1px solid gainsboro;border: 1px solid rgba(0,0,0,0.1) !important;
                color: #444;">
                </form>
			</li>
			<li style="border: 3px solid white;">
                {% if havephoto %}
                    <img id="cropedBigImg" src="static/test/eval.jpg" alt="">
                {% endif %}
            </li>
			<li><label>
			    <br></br>
				<br></br>
                <input type="text" value="{{ ans }}" readonly="readonly" style="width: 300px; height: 60px;border-radius: 10px;font-size: 24px;text-align: center;" placeholder="显示读数">
            </label></li>
		</ul>
	</div>
	<div class="gy" id="bottom" style="background-color: black;">
		<ul>
            <li><p>使用说明</p></li>
			<li>本网站适用于在线识别仪表读数</li>
			<li>点击选择图片选择要识别的仪表读数图片，点击提交后中间会显示读数，右边输出框内会显示识别得出的表盘读数。</li>
			<li>注意事项：上传的图片尽量清晰，平行拍摄，不要有曝光现象，以免影响识别结果。</li>
		</ul>
	</div>
</body>


</html>